# Backend / Server

APP_PORT=5000
API_BASE_URL=http://localhost:5000/server
CLIENT_BASE_URL=http://localhost:3000/

# Database

DATABASE_URL=postgresql://postgres:postgres@localhost:5432/chat?schema=public
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres

# Secrets

COOKIE_SECRET=MT
SESSION_SECRET=YOU_SESSION_SECRET
JWT_EXP=5m
JWT_SECRET=JWT_SECRET

# Auth

AUTH_REDIRECT_URL=http://localhost:3000/
GOOGLE_CLIENT_ID=YOU_ID
GOOGLE_CLIENT_SECRET=YOU_CLIENT_SECRET
GITHUB_CLIENT_ID=YOU_ID
GITHUB_CLIENT_SECRET=YOU_CLIENT_SECRET