# Backend / Server

APP_PORT=
API_BASE_URL=
CLIENT_BASE_URL=

# Database

DATABASE_URL=
DATABASE_USER=
DATABASE_PASSWORD=

# Secrets

COOKIE_SECRET=
SESSION_SECRET=

# Auth

AUTH_REDIRECT_URL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=